# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASEPATH=
NEXT_PUBLIC_APP_URL=http://localhost:3000${BASEPATH}
NEXT_PUBLIC_DOCS_URL=https://github.com/Localhost-308/API-BD6
NEXT_PUBLIC_REPO_NAME=materio-mui-nextjs-admin-template-free
tes
